spring.application.name=spring-boot-weather
spring.data.redis.host=localhost
spring.data.redis.port=6379
weather.api.key=4A2NL9DJF8B8HFCGFWUSPVKA3
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/